# For information about configuration values that can be set in this file see:
#
#   https://docs.mopidy.com/en/latest/config/
#
# Run `sudo mopidyctl config` to see the current effective config, based on
# both defaults and this configuration file.
[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
enabled = false  ; we're not using the local library plugin

[file]
enabled = true
media_dirs =
    /var/lib/mopidy/media|Media
    /var/lib/mopidy/media/fallback|Fallback

[http]
enabled = true
hostname = 0.0.0.0
port = 6680
zeroconf = Mopidy HTTP server on %h

[iris]
enabled = true

[audio]
# Let PipeWire/Pulse handle this; use default sink
# output = pulsesink
# output = alsasink
# output = autoaudiosink
output = alsasink device=hw:1,0

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
